* {
  box-sizing: border-box;
}

body {
  background: #54cec4;
}

.navbar {
  position: fixed;
  width: 100%;
  margin: 0;
  z-index: 10;
}

.wrapper {
  display: grid;
  grid-template-areas: 'title' 'about-me' 'projects' 'skills';
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto);
  grid-gap: 2em;
}

.title {
  grid-area: title;
  background-image: url('../images/Ideas2.jpeg');
  background-position: center;
  height: 600px;
  width: 100%;
}

.trans {
  background-color: #fff;
  opacity: 0.6;
  text-align: center;
}

.trans h3 {
 font-size: 75px;  
}

.about-me {
  display: grid;
  grid-area: about-me;
  grid-gap: 1em;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(auto);
  text-align: center;
  list-style: none;
}

.projects img {
  height: 350px;
  width: 100%;
}

.projects {
  background-image: url('../images/background-projects.jpg');
  background-position: top;
  display: grid;
  grid-area: projects;
  grid-gap: 1em;
  grid-template-columns: repeat(1, auto);
  grid-template-rows: repeat(auto);
  justify-items: center;
  text-align: center;
}

.skills {
  display: grid;
  grid-area: skills;
  grid-gap: 1em;
  grid-template-columns: repeat(2, auto);
  grid-template-rows: auto;
  justify-items: center;
  padding-top: 25px;
}

.footer {
  grid-area: footer;
  padding: 15px;
  text-align: center;
  width: 100%;

}

.footer-nav {
  border-top: 1px solid #000;
  padding-top: 25px;
  width: 100%;
}


.footer-nav li {
  list-style: none;
  padding-top: 5px;
}


// Lager Screens

@media(min-width:720px){
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }

  .about-me {
    display: grid;
    grid-template-columns: 60% 40%;
    padding-left: 15px;
    padding-right: 15px;
    text-align: left;
  }

  .footer-nav li {
    display: inline;
    padding-top: 5px;
  }

  .footer-nav li:not(:first-child):before {
    content: '|';
    padding: 0 10px;
  }
}

// Extra Large
@media(min-width:1020px){
  .projects {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .skills {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  }
}
